description: A Helm chart for MTLS, a service for generating SSL Client Certificates based on Google Beyond Corp Zero Trust Framework
name: mtls
version: 0.3.2
appVersion: 0.13.0
home: https://www.github.com/drGrove/mtls-server/
sources:
  - https://www.github.com/drGrove/mtls-server/
  - https://hub.docker.com/r/drgrove/mtls-server/
maintainers:
  - name: drGrove
    email: danny@drgrovellc.com
keywords:
  - mtls
